$ashLight: #F7F8FA;
$blueLight: #1875F0;
$white: #FFFFFF;
$ashDark: #EAEEF0;
$blackLight: #787C90;
$blackMedium: #414042;
$blackDark: #262626;



*{
    box-sizing: border-box;
}

*:focus {
    outline:none !important
}

body {
    font-size: .875rem;
    background: #F7F8FA;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}


/*
 * Content
 */

[role="main"] {
  padding-top: 100px; /* Space for fixed navbar */
}

/* Navbar Starts Here */

.navbar{
    padding: 2px 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(79, 79, 79, 0.07);

}

.mr-right li{
    margin: 10px 20px -3px 0px;
}

.form{
    display: inline-block;
}

.navbar .logo{
    margin-right: 2.7em;
    font-size: 1.5em;
    font-style: italic;
    font-weight: bold;
    letter-spacing: -1.6875px;
    color: #1875F0;
}

.search-nav-icon{
    margin-top: -3px;
    margin-right: 2px;
    width: 14px;
}

input[type="text"]{
    background: transparent;
    border: none;
    font-size: 0.95rem;
    color: #000;
    padding: 5px;
    font-weight: 200;
}
input:focus, textarea:focus{
    outline: none;
}

.notif-nav-icon{
    margin-top: -3px;
    margin-right: -23px;
    width: 22px;
}
.mr-right a .circle{
    display: inline-block;
    background-color: #1875F0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 11px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 4px;
    left: 16px;
}
.mr-right li #notification{
    color: #fff !important;
}

.user-info{
    position: absolute;
    margin: -10px;
    padding: 0;
    display: inline-block;
}
.hello{
    position: absolute;
    top: 2px;
    left: 8px;
    font-size: 0.7rem;
}
.user-name{
    position: relative;
    bottom: -3px;
    font-size: 0.9rem;
    font-weight: 500;
}

.mr-right a .user-img{
    display: inline-block;
    border-radius: 50%;
    position: relative;
    top: -5px;
}
.user-img img{
    width: 35px;
    height: 35px;
}

/* Navbar Ends Here */


/*Side Menu Starts Here*/

.sidenav {
    height: 100%;
    width: 210px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 90px;
    background: #ffffff;
    transition: 0.1s;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 36px;
    padding-top: 33px;
    padding-right: 6px;
    display: none;
}
.sidenav .closebtn:hover{
    padding: 0px;
    margin: 33px 6px 0px 30px;
    background-color: #fff;
}

.open-sidenav{
    position: sticky;
    color: #1875F0;
    font-size: 25px;
    z-index: 2000;
    top: 3px;
    left: 10px;
    margin-top: -57px;
    margin-bottom: 20px;
    display: none;
}

.tab-sect{
    margin-bottom: 15px;
}
.tab-sect .head-tag{
    padding-left: 15px;
    font-size: 0.9rem;
    color: #647787;
}
.tab-sect p{
    margin-bottom: 10px;
}
.tab-sect hr, .sidenav hr{
    margin-top: 0px;
    margin-bottom: 15px;
    height: 2px;
    background-color: #647787;
    opacity: 0.2;
}

.sidenav .veri-tra-btn{
    position: relative;
    background: #27AE60;
    width: 80%;
    left: 20px;
    margin-bottom: 10px;
    border-radius: 30px;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    letter-spacing: 0.3px;
    transition: all 0.2s ease-in-out;
}
.sidenav .veri-tra-btn:hover{
    background: #27AE60;
    padding: 10px 10px 10px 10px;
    font-weight: 700;
    letter-spacing: 0.3px;
    transition: all 0.2s ease-in-out;
}

.sidenav a{
    display: block;
    color: #647787;
    text-decoration: none;
    padding: 10px 15px;
    padding-right: 0px;
    font-size: 0.845rem;
    transition: all 0.3s ease-in-out;
}
.sidenav a.active{
    background: rgb(24,117,240, 0.1);
    border-left: 4px solid #1875F0;
    padding: 10px 30px 10px 10px;
}
.sidenav a.active:hover{
    padding: 10px 30px 10px 10px;
}
.sidenav a:hover{
    background: rgb(24,117,240, 0.1);
    transition: all 0.3s ease-in-out;
    padding: 10px 10px 10px 20px;
}

.sidenav a img{
    margin-top: -5px;
    margin-right: 10px;
    width: 24px;
}
.sidenav a .pen-ord, .sidenav a .recon-ord{
    width: 29px;
    height: 26px;
    margin-right: 5px;
}

.sidenav .notif,.sidenav .tab-resp,.sidenav .log-out,.sidenav hr{
    display: none;
}

/*Side Menu Ends Here*/



/*Dashboard Starts Here*/

.main{
    margin-left: 210px; /* Same as the width of the sidenav */
    padding: 0px 10px;
    padding-top: 60px;
    padding-left: 25px;
    width: 83%;
}

.open-sidenav{
    position: absolute;
    color: #1875F0;
    font-size: 25px;
    z-index: 1;
}

/*Section 1 Starts Here*/

.payments-head{
    padding-top: 30px;
}

.head-info{
    display: flex;
    margin-top: 40px;
    margin-bottom: 30px;
}

.head-info img{
    border-radius: 50px;
    width: 70px;
    height: 70px;
}

.head-info .head-user-info{
    display: inline;
    margin-top: 8px;
}

.user-full-name{
    padding: 0;
    margin: 0;
    margin-left: 20px;
    font-size: 1.4em;
    font-weight: 600;
    color: #414042;
}

.username{
    padding: 0;
    margin: 0;
    margin-top: 0px;
    margin-left: 20px;
    color: rgba(38, 38, 38, 0.8);
    font-weight: 450;
}

.head-user-activity{
    display: inline;
    margin-top: 12px;
    margin-left: 60px;
}

.act-dat-tim{
    display: flex;
    margin-bottom: 4px;
}
.act-dat-tim p{
    margin: 0;
    padding: 0;
    color: #7F8FA4;
}
.act-dat-tim .active-date{
    margin-right: 15px;
}

.user-veri{
    margin: 0;
    padding: 0;
    color: rgba(127, 143, 164, 0.8);
    font-weight: bold;
}

.head-info .reset-user, .head-info .block-user{
    position: relative;
    margin: 0;
    margin-top: 15px;
    margin-left: 150px;
    padding: 0;
    padding: 0px 20px;
    background: #1875F0;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-weight: 650;
    font-size: 1em;
    height: 40px;
}
.head-info .block-user{
    padding: 0px 30px;
    background: transparent;
    border: 1px solid #EB5757;
    color: #EB5757;
    margin-left: 40px;
}

.reset-user:hover{
    background: #1875F0 !important;
    text-decoration: none;
    color: #f1f1f1;
}

.block-user:hover{
    background: transparent !important;
    text-decoration: none;
    color: red;
}

/* Modal Starts Here */

.modal{
    top: 80px !important;
    width: 35% !important;
    left: 33% !important;
}

.modal-content{
    border-radius: 0px 0px 5px 5px !important;
    border: none !important;
}

.modal-header{
    border: none !important;
    background: #FAFBFC !important;
    padding: 10px 15px !important;
}

.modal-header .close{
    background: rgba(196, 196, 196, 0.12) !important;
    border-radius: 50px !important;
    line-height: 15px !important;
    margin-top: -5px !important;
    margin-right: -10px !important;
    padding-top: 6px !important;
    padding-bottom: 11px !important;
    padding-left: 8px;
    padding-right: 8px;
}

.modal-title{
    color: #262626 !important;
    font-weight: 500 !important;
    font-size: 1.1em !important
}

.modal-body{
    display: flex !important;
}

.modal-body p{
    color: #4F4F4F !important;
}

.modal-footer{
    position: relative;
    margin-top: -20px;
    margin-bottom: 15px;
    top: -5px;
    left: -7%;
    border: none !important;
}

button:focus {
  box-shadow: none !important;
}

.btn-cre-user{
    background: #1860EC !important;
    border-radius: 5px !important;
    border: none !important;
    padding: 10px 35px !important;
    color: #fff !important;
    font-weight: bold !important;
    font-size: 1.03em !important;
}

.btn-confirm{
    background: #1860EC !important;
    border-radius: 5px !important;
    border: none !important;
    padding: 10px 80px !important;
    color: #fff !important;
    font-weight: bold !important;
    font-size: 1.03em !important;
}

.btn-dismiss{
    position: relative;
    right: -20px;
    background: #fff;
    border: 1px solid #1860EC !important;
    border-radius: 5px !important;
    padding: 10px 40px !important;
    color: #1860EC !important;
    font-weight: 700 !important;
    font-size: 1.03em !important;
}

#secModalSub .modal-content{
    border-radius: 5px!important;
}

#secModalSub .modal-header{
    border: none !important;
    background: #fff !important;
    padding: 20px 25px !important;
    border-radius: 5px !important;
}

#secModalSub .modal-header .modal-title,.pass-res-suc{
    color: #27AE60 !important;
}

#secModalSub .modal-header .close{
    background: rgba(196, 196, 196, 0.12) !important;
    border-radius: 50px !important;
    line-height: 15px !important;
    margin-top: -12px !important;
    padding: 15px !important;
    padding-top: 14px !important;
    padding-bottom: 19px !important;
}

/* Modal Stops Here */

/*Section 1 Ends Here*/

/*Section 3 Starts Here*/
.paym-sub-line{
    margin-top: 18px;
    margin-bottom: 10px;
}
.paym-sub{
    display: flex;
    padding: 0;
}

.show-entries span{
    display: inline-flex;
    font-weight: 500;
    font-size: 0.9em;
}

.show-entries .dropdown{
    margin-right: 3px;
    margin-left: 0px;
    margin-top: -7px;
    font-size: 1.2em;
}
.show-entries .dropdown button{
    color: #1875F0;
    font-weight: 500;
    border: none;
}

.show-entries .out-of{
    font-size: 1em;
}

.show-entries .show-out-of{
    margin: 0;
    padding-left: 3px;
    padding-right: 4px;
}
.show-entries .dropdown button:hover{
    background-color: #F7F8FA;
}

.sear-pay{
    padding: 0;
    margin-top: -5px;
}
.sear-pay-icon{
    width: 0.9em;
}
.sear-pay input{
    font-size: 0.9em;
    padding-bottom: 1px;
    width: 70%;
    border-bottom: 1px solid #787878;
}

/* For Table Filter Tabs Starts Here */
/* The "show" class is added to the filtered elements */
/* Style the buttons */

.box, .box-drop{
  position: relative;
}

.box select {
    background-color: transparent;
    color: #787878;
    padding: 0px;
    padding-bottom: 2px;
    border: none;
    border-bottom: 1px solid #787878;
    width: 100px;
    font-size: 1em;
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

.box .fa-chevron-down{
    position: relative;
    z-index: -1;
    margin-left: -20px;
    color: #CCCFD4;
}

.box-drop select{
    background-color: transparent;
    border: none;
    margin: 0px 5px;
    margin-top: -1px;
    margin-right: -8px;
    color: #1875F0;
    font-size: 1.1em;
    font-weight: 500;
    width: 35px;
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

.box-drop .fa-chevron-down{
    position: relative;
    z-index: -1;
    margin-left: -12px;
    margin-right: 5px;
    color: #CCCFD4;
    font-size: 0.9em;
}

.box-drop option{
    color: 4c4c4c !important;
}

/* For Table Filter Tabs Stops Here */

.table thead{
    background-color: #EAEEF0;
}
.table thead tr th{
    padding: 5px 12px;
    color: #7F8FA4;
    font-weight: 500;
}

.table tbody{
    background: #FFFFFF;
}
.table tbody tr{
    border-color: #CCCFD4;
}

.table tbody tr th{
    padding: 18px;
    color: #414042;
}
.table tbody tr td{
    padding: 18px 12px;
    color: #7F8FA4;
}

.tab-footer{
    display: block;
}
.tab-footer .left{
    float: left;
}
.tab-footer .right{
    float: right;
}

/*Section 3 Ends Here*/
/*Dashboard Ends Here*/



/* Responsive Page Starts Here*/

@media screen and (max-width: 1255px) {
    
    .info-head{
        width: 96%;
    }
    
    .info-box-2{
        margin-right: 20px;
    }
    
    .show-entries .out-of{
        width: 3em;
    }
    
    #myBtnContainer{
        margin-left: -50px;
    }

    .accordion-toggle:after{
        right: 38.5px;
    }

    td .reconciled, td .pending, td .un-reconciled{
        width: 70%;
        font-size: 0.95em;
    }
    .reconciled .fas, .pending .fas, .un-reconciled .fas{
        font-size: 0.55em;
    }
    
}


@media screen and (max-width: 1180px) {

    .info-head-cha{
        margin-top: 10%;
        margin-left: 59%;
    }
    .info-head-cha img{
        width: 4.2em;
        height: 2.7em;
    }
    
    .accordion-toggle:after{
        right: 26.5px;
    }
    
}

@media screen and (max-width: 1085px) {
    
    .info-head-cha{
        margin-top: 10%;
        margin-left: 58%;
    }
    .info-head-cha img{
        width: 4em;
        height: 2.6em;
    }
    
    .accordion-toggle:after{
        right: 10.5px;
    }
    
}


@media screen and (max-width: 1045px){
    
    #myBtnContainer{
        margin-left: -60px;
    }
    
    .accordion-toggle:after{
        right: 0px;
    }
    
    td .reconciled, td .pending, td .un-reconciled{
        width: 75%;
        font-size: 0.95em;
    }
}


@media screen and (max-width: 1008px){
    
    .paym-sub{
        display: block;
        font-size: 1.2em;
    }
    
    .sear-pay{
        margin-top: 2px;
        margin-left: 15px;
    }
    .sear-pay-icon{
        width: 0.9em;
    }
    
    .sear-pay input{
        width: 89%;
    }
    
    #myBtnContainer{
        margin-top: 15px;
        margin-bottom: 5px;
        margin-left: 0px;
        width: 200%;
    }
    
    .accordion-toggle:after{
        right: -10px;
    }
    
}


@media screen and (max-width: 992px) {
    
    td .reconciled, td .pending, td .un-reconciled{
        width: 80%;
        font-size: 0.95em;
    }
    
    .accordion-toggle:after{
        right: -15px;
    }
}


@media screen and (max-width: 952px){
    
    .info-head{
        display: inline;
    }
    
    .info-box{
        max-width: 46%;
        margin-right: 0;
        margin-top: 20px;
    }
    .info-box-2{
        left: 55%;
        margin-top: -75px;
    }
    
    .info-head-cha{
        margin-top: 3%;
        right: 30px;
    }
    .info-head-cha img{
        width: 6em;
        height: 4em;
    }
    
}


@media screen and (max-width: 940px){
    
    td .reconciled, td .pending, td .un-reconciled{
        width: 85%;
        font-size: 0.95em;
    }
    
    .accordion-toggle:after{
        right: -32px;
    }
    
}


@media screen and (max-width: 892px){
    
    td .reconciled, td .pending, td .un-reconciled{
        width: 85%;
        font-size: 0.95em;
    }
    
    .accordion-toggle:after{
        right: -32px;
    }
    
}


@media screen and (max-width: 768px){
    
    .navbar-toggler{
        display: none;
    }
    
    .navbar .logo{
        margin-left: 30px;
    }
    
    .navbar-nav{
        display: none;
    }
    
    .sidenav{
        width: 0px;
        padding-top: 75px;
    }
    .sidenav a:hover{
        padding: 10px 0px 10px 15px;
    }
    
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn{
        display: block;
    }
    .sidenav .closebtn:hover{
        margin: 33px 6px 0px 30px;
    }

    .open-sidenav{
        position: sticky;
        top: 5.5px;
        font-size: 1.7em;
        z-index: 2000;
        display: block;
        cursor: pointer;
        color: #647787;
        width: 23px;
    }
    
    .sidenav .veri-tra-btn{
        left: 10px;
    }
    
    .sidenav .notif,.sidenav .tab-resp,.sidenav .log-out,.sidenav hr{
        display: block;
    }
    
    .main{
        margin-left: -12px; /* Same as the width of the sidenav */
        width: 100%;
    }
    
    .table{
        width: 120%;
    }

    .accordion-toggle:after{
        right: 45.5px;
    }
    .accordion-toggle.collapsed:after{
        margin-top: -17.5px;
    }

    td .reconciled, td .pending, td .un-reconciled{
        width: 70%;
        font-size: 0.95em;
    }
    .reconciled .fas, .pending .fas, .un-reconciled .fas{
        font-size: 0.55em;
    }

}


@media screen and (max-width: 727px){
    
    .table{
        width: 130%;
    }
    
}


@media screen and (max-width: 672px){
    
    .table{
        width: 140%;
    }
    
}


@media screen and (max-width: 600px){
    
    .main{
        margin-left: -12px; /* Same as the width of the sidenav */
    }
    
    .info-head{
        display: inline;
        width: 100%;
        padding: 0px;
    }
    
    .info-box{
        width: 230px;
        margin-right: 0;
        margin-bottom: 5px;
    }
    .info-box-2{
        position: relative;
        margin-right: 20px;
        left: 240px;
        margin-top: -80px;
    }
    
    .info-graph{
        display: block;
        width: 100%;
    }
    
    .info-chart{
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    #my-chart{
        height: 300px;
    }
    
    .info-stats{
        display: flex;
        margin: 0;
        padding: 0;
        height: 140px;
        width: 100%;
    }

    .tab{
        height: 100%;
        width: 100%;
        margin-bottom: 0px;
    }
    .tab-1{
        margin-right: 10px;
    }
    
    .payments-head{
        margin-top: -15px;
        font-size: 1.6em;
    }
    
    .paym-sub-line{
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .paym-sub{
        display: block;
    }

    .show-entries span{
        display: inline-flex;
        font-weight: 500;
        font-size: 0.9em;
    }

    .show-entries .show-out-of{
        margin: 0;
        padding-left: 3px;
        padding-right: 4px;
    }
    
    .sear-pay{
        padding: 0;
        margin: 0;
        margin-top: -2px;
        margin-left: 15px;
        width: 90%;
    }
    .sear-pay-icon{
        width: 0.9em;
    }
    
    .sear-pay input{
        width: 50%;
    }
    
    #myBtnContainer{
        margin-top: 15px;
        margin-bottom: 5px;
    }
    
    .table{
        width: 180%;
    }

    .accordion-toggle:after{
        right: 45.5px;
    }
    .accordion-toggle.collapsed:after{
        margin-top: -17.5px;
    }

    td .reconciled, td .pending, td .un-reconciled{
        width: 70%;
        font-size: 0.95em;
    }
    .reconciled .fas, .pending .fas, .un-reconciled .fas{
        font-size: 0.55em;
    }
    
}

@media screen and (max-width: 496px){
    
    .info-head-cha{
        margin-top: 9%;
        right: 5px;
    }
    .info-head-cha img{
        width: 4em;
        height: 3em;
    }
    
    td .reconciled, td .pending, td .un-reconciled{
        width: 80%;
    }
    
}


@media screen and (max-width: 477px){

    .info-box-2{
        left: 220px;
    }
    
    .accordion-toggle:after{
        right: 37.5px;
    }
    
}


@media screen and (max-width: 446px){
    
    td .reconciled, td .pending, td .un-reconciled{
        width: 85%;
    }
    
}


@media screen and (max-width: 433px){
    
    .info-box{
        position: relative;
        max-width: 100% !important;
        margin-bottom: -10px;
    }
    .info-box-2{
        margin-right: 0px;
        left: 0px;
        margin-top: 20px;
    }
    
    .info-stats{
        display: inline;
    }
    
    .tab-1{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    
    .table{
        width: 190%;
    }
    
    .tab-footer .right{
        position: relative;
        float: left;
        margin-top: 10px;
    }
    
}


@media screen and (max-width: 400px){
    
    .table{
        width: 210%;
    }

    .accordion-toggle:after{
        color: #000;
    }
    
}


@media screen and (max-width: 372px){
    
    .table{
        width: 220%;
    }
    
}

@media screen and (max-width: 356px){
    
    .table{
        width: 230%;
    }
    
}

@media screen and (max-width: 343px){
    
    .table{
        width: 250%;
    }
    
}

/* Responsive Page Endss Here*/