<!DOCTYPE html>
<html>
<head>
    <title>TransMonitor | Merchant Module</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }

        *:focus {
            outline:none !important
        }

        body {
            font-size: .875rem;
            background: #E5E5E5;
        }
        
        /*Section 1 Starts Here*/
        .main{
            margin: 0;
            padding: 0;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            background: #FFF;
            width: 600px;
        }

        .main .transmonitor-logo{
            width: 213px;
            margin-left: 28%;
        }

        .main .email-image{
            margin-top: -40px;
            width: 100%;
        }

        .image-overlay{
            position: relative;
            background: #fff;
            border-radius: 4px;
            width: 70%;
            margin-top: -140px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 25px;
        }

        .welcome-text{
            margin: 0;
            color:  #1875F0;
            font-size: 1.6em;
            font-weight: 640;
            text-align: center;
            letter-spacing: 0.1px;
        }
        .tracking-money-text{
            margin-top: 2px;
            margin-bottom: 5px;
            color: #000;
            font-size: 1em;
            font-weight: 600;
            text-align: center;
            letter-spacing: 0.1px;
        }

        .acc-cre-success{
            color: #000;
            font-size: 1.4em;
            text-align: center;
            letter-spacing: 0.1px;
            font-weight: 600;
        }

        .main hr{
            width: 20%;
            height: 1px;
            background: #E0E0E0;
            margin-top: -5px;
        }

        .hi-smil{
            color: #333333;
            font-weight: 450;
            margin: 0;
            margin-left: 20px;
        }

        .your-acc-has{
            color: #797777;
            margin: 0;
            margin-left: 20px;
        }

        .complete-setup{
            background: #0678D4;
            border-radius: 3px;
            color: #fff;
            font-weight: 450;
            width: 40%;
            padding: 8px;
            border: none;
            cursor: pointer;
            margin: 0 30%;
            margin-bottom: 15px;
        }

        .icons{
            margin-top: 40px;
            border-top: 5px solid #1875F0;
            border-radius: 2px 2px 0px 0px;
            padding-top: 25px;
            text-align: center;
            margin-bottom: 20px;
        }

        .icons i{
            margin: 0 15px;
            font-size: 1.3em;
            color: rgba(6, 120, 212, 0.7);
        }

        .copyright, .address{
            color: #797777;
            text-align: center;
            font-weight: 450;
            font-size: 0.95em;
        }



        /*Responsiveness Starts Here*/

        @media screen and (min-width: 1209px){
            .main{
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (max-width: 640px){
            .main{
                width: 500px;
            }

            .main .transmonitor-logo{
                width: 213px;
                margin-left: 24%;
            }

            .welcome-text{
                font-size: 1.5em;
            }
            .tracking-money-text{
                margin-top: 5px;
                margin-bottom: 0px;
                font-size: 1em;
            }
        }

        @media screen and (max-width: 545px){
            .main{
                width: 400px;
            }

            .main .transmonitor-logo{
                width: 213px;
                margin-left: 16%;
                margin-bottom: 20px;
            }

            .image-overlay{
                margin-top: -130px;
                margin-bottom: 30px;
                padding: 10px;
            }

            .welcome-text{
                font-size: 1.4em;
            }
            .tracking-money-text{
                margin-top: 5px;
                margin-bottom: 0px;
                font-size: 1em;
            }
        }

        @media screen and (max-width: 447px){
            .main{
                width: 330px;
            }

            .main .transmonitor-logo{
                width: 170px;
                margin-left: 16%;
                margin-bottom: 30px;
            }

            .image-overlay{
                margin-top: -60px;
                margin-bottom: 30px;
                padding: 10px;
                width: 90%;
                box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.08);
            }

            .complete-setup{
                margin-left: 8%;
                width: 80%;
            }
        }

        @media screen and (max-width: 420px){
            .main{
                width: 330px;
            }
        }

        @media screen and (max-width: 400px){
            .main{
                width: 330px;
            }
        }

        @media screen and (max-width: 385px){
            .main{
                width: 330px;
            }
        }

        @media screen and (max-width: 370px){
            .main{
                width: 330px;
            }
        }

        @media screen and (max-width: 358px){
            .main{
                width: 330px;
            }
        }

        @media screen and (max-width: 358px){
            .main{
                width: 330px;
            }
        }

        @media screen and (max-width: 345px){
            .main{
                width: 330px;
            }
        }

        @media screen and (max-width: 340px){
            .main{
                width: 330px;
            }
        }

        @media screen and (max-width: 335px){
            .main{
                width: 330px;
            }
        }
    </style>
</head>
    <body>
        
        <div class="main">
            <img src="images/TRANSMONITOR.png" class="transmonitor-logo">
            
            <img src="images/email-image-2.png" class="email-image">
            
            <div class="image-overlay">
                <p class="welcome-text">Welcome Onboard</p>
                <p class="tracking-money-text">Tracking Money Transfers has never been easier</p>
            </div>
            
            <p class="acc-cre-success">Account created successfully</p>
            <hr>    
            <br>
            
            <p class="hi-smil">Hi Smiley,</p>
            <br>
            <p class="your-acc-has">Your account has been succesully created.<br>Please click the button below to complete Account setup.</p>
            <br><br>
            
            <button type="button" id="complete-setup" class="complete-setup">Complete setup</button>
            <br><br>
                
            <p class="your-acc-has">If you have any questions as regards our solution, please feel free to reach out.</p>
            <br><br>
            
            <p class="your-acc-has">Cheers,</p>
            <p class="hi-smil">Vela Team</p>
            
            <div class="icons">
                <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright">© 2018 Transmonitor. All right reserved</p>
            <p class="address">H3H, Victor Ikuemesi Street, Idado Town, Igbo - Efon Lekki,<br>Lagos State, Nigeria.</p>
            
        </div>

            
        
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        
    
        
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>